[gd_scene format=3 uid="uid://br2xvax33on2f"]

[ext_resource type="Texture2D" uid="uid://by80071xq5lj" path="res://assets/images/player/Player.png" id="1_3vyb7"]

[node name="Player" type="CharacterBody2D" unique_id=651225763]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1256928609]
texture = ExtResource("1_3vyb7")
hframes = 6
vframes = 10
